<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        *{
        margin: 00;
        padding: 00;
    }
    #header{
        width: 100%;
        height: 20px;
        background-color: orange;
        gap: 8px;
    
    }
    nav{
        display: flex;
        
    }
    #home{
        display: flex;
        gap: 15px;
        margin-left: 15px;
        
    }
    li{
        list-style: none;
    }
    li a{
        text-decoration: none;
    }
    #sig{
        display: flex;
        gap:70px;
        margin-left: 900px;
    }
    body{
        display: grid;
        text-align: center;
        background-image: url(images/r2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 750px;
        
        
    }
    
    select{
        width: 500px;
        height: 40px;
        margin-top: 30px;
        color: goldenrod;
        margin-left: 400px;
        border-radius: 10px;
        border-color: goldenrod;
        text-align: center;
    }
    input{
        
        width: 500px;
        height: 40px;
        margin-top: 30px;
        color: goldenrod;
        margin-left: 400px;
        border-radius: 10px;
        border-color: goldenrod;
        text-align: center;
    }
    button{
        width: 300px;
        height: 50px;
        margin-top: 40px;
        color: black;
        border: 15px;
        margin-left: 600px;
        background-color: gold;
        font-size: x-large;
        text-align: center;
    }
    #amo{
        margin-top: 60px;
        font-size: x-large;
        color: goldenrod;

    }
    


    </style>
</head>
<div id="header">
    <nav>
        <ul id="home">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Connect Us</a></li>
            <li><a href="menu_list.php">menu</a></li>
        </ul>
        <ul id="sig">
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    
        </div>
<body>
    <form>
    <select>
        <option>menu</option>
        <option>rice</option>
        <option>paunded yam</option>
        <option>beans</option>
        </select>
        <select>
        <option>menu</option>
        <option>fufu</option>
        <option>paunded yam</option>
        <option>efo riro</option>
        <option>okro</option>

        </select>
        <input type="text" placeholder="price" name="pri" id="pri">
        <input type="text" placeholder="quantity" name="qty" id="qty">
    <button onclick="chk()">order</button>
    <label for="displayValue" id="amo"><h2>Total Amount</h2></label><input type="textbox" name="display"  id="amo">
    </form>
    <script>
        function chk(){
            var pr  = document.getElementById('pri').value;
            var qty = document.getElementById('qty').value;
            

            var amo= pr * qty;
            document.getElementsByName('display')[0].value= amo


        }
    </script>

</body>
</html>